{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Eshop": "Server=DESKTOP-9LKHQHF\\SQLEXPRESS;Database=TT6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
